<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resume_style.css">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>SAIYYED KAIF AALAM</h1>
        <h2><strong>DATA SCIENTIST</strong></h2>
    </header>
    <section>
        <img src="./photo_2023-09-25_15-46-30.jpg" width="250" height="300" alt="Saiyyed Kaif Aalam">
        <p>
            <i>
                I am a data scientist with 4 months of work experience. I have handled various applications, websites, and data structures as well as quite a few databases. I am a college student but have been working on projects ever since 11th grade. I have also worked as an intern for Azure SQL Database.
            </i>
        </p>
    </section>
    <section>
        <h2><strong>EDUCATION</strong></h2>
        <hr>
        <ul>
            <li>
                <h3><strong>MODERN SCHOOL, KORADI</strong></h3>
                2020: SSC (10th) Boards [92.6%]
            </li>
            <li>
                <h3><strong>GH RAISONI VIDYANIKETAN</strong></h3>
                2022: HSC (12th) Boards [77%]
            </li>
            <li>
                <h3><strong>SHRI RAMDEOBABA COLLEGE OF ENGINEERING AND MANAGEMENT</strong></h3>
                2022-2026: B.Tech CSE (Data Science) [94.4 %ILE in MHTCET]
            </li>
        </ul>
    </section>
    <section>
        <h2><strong>EXPERIENCE</strong></h2>
        <hr>
        <ul>
            <li>
                <h3><strong>WEB DEVELOPMENT</strong></h3>
                <ul>
                    <li>Creating landing pages for various websites</li>
                    <li>Editing the skeleton and designing user interfaces and navigation menus</li>
                    <li>Creating and maintaining websites for a firm</li>
                </ul>
            </li>
            <li>
                <h3><strong>DATA ANALYSIS</strong></h3>
                <ul>
                    <li>Worked under my senior as an assistant</li>
                    <li>Collected and analyzed data and reported it to the seniors</li>
                    <li>Interpreted data sets to drive optimization and improvements of product development</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2><strong>ACHIEVEMENTS</strong></h2>
        <hr>
        <ul>
            <li>Secured 5th position in intra-college coding event (2022)</li>
            <li>Runner-up in inter-school football tournament (2018)</li>
            <li>Runner-up in inter-zonal quiz competition (2017)</li>
        </ul>
    </section>
    <section>
        <h2><strong>SKILLS</strong></h2>
        <hr>
        <ul>
            <li>DSA</li>
            <li>Web Development</li>
            <li>Computational Mathematics</li>
        </ul>
    </section>
    <section>
        <h2><strong>INTERESTS</strong></h2>
        <hr>
        <ul>
            <li>Machine Learning</li>
            <li>Gaming</li>
            <li>Football</li>
            <li>Swimming</li>
            <li>Table Tennis</li>
            <li>Chess</li>
        </ul>
    </section>
    <section>
        <h2><strong>LANGUAGES</strong></h2>
        <hr>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ul>
    </section>
    <section>
        <h2><strong>OTHERS</strong></h2>
        <hr>
        <ul>
            <li><a href="./contact.html">Contact Me</a></li>
            <li><a href="./hobbies.html">My Hobbies</a></li>
        </ul>
    </section>
    <footer>
        <small>Copyright © 2023 SAIYYED KAIF AALAM. All Rights Reserved.</small>
    </footer>
</body>
</html>
